USER-AGENT,Argo*,选择Netflix服务器
USER-AGENT,mytv*,选择TVB服务器
HOST-SUFFIX,garena.com,选择传说对决服务器
USER-AGENT,kgtw*,选择传说对决服务器
HOST-SUFFIX,cloudfront.net,选择HK服务器
HOST-SUFFIX,mytvsuper.com,选择TVB服务器
IP-CIDR,23.246.0.0/12,选择Netflix服务器
IP-CIDR,37.77.0.0/12,选择Netflix服务器
IP-CIDR,45.57.0.0/12,选择Netflix服务器
IP-CIDR,64.120.128.0/17,选择Netflix服务器
IP-CIDR,66.197.128.0/17,选择Netflix服务器
IP-CIDR,108.175.0.0/12,选择Netflix服务器
IP-CIDR,185.2.0.0/12,选择Netflix服务器
IP-CIDR,185.9.188.0/22,选择Netflix服务器
IP-CIDR,192.173.64.0/18,选择Netflix服务器
IP-CIDR,198.38.0.0/12,选择Netflix服务器
IP-CIDR,198.45.0.0/12,选择Netflix服务器
